{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelanceTotalCostConfig": {
    "Minimum": 1000,
    "Maximum": 999999
  },
  "ConnectionStrings": {
    "DevFreelaCs": "Server=DESKTOP-TB5136C\\SQLEXPRESS;Database=devfreela; Integrated Security=True; trustServerCertificate=true"
  }
}
